AUTOMATION_RESOURCE_GROUP_NAME=
LOCATION=
AUTOMATION_ACCOUNT_NAME=
AUTOMATION_VARIABLES_JSON=./variables/.ptu-automation-vars.json
CRATE_RUNBOOK_NAME=CreatePTUDeployment
CREATE_RUNBOOK_PATH=./runbooks/CreatePTUDeployment.ps1
DELETE_RUNBOOK_NAME=DeletePTUDeployment
DELETE_RUNBOOK_PATH=./runbooks/DeletePTUDeployment.ps1
UPDATE_RUNBOOK_NAME=UpdatePTUDeployment
UPDATE_RUNBOOK_PATH=./runbooks/UpdatePTUDeployment.ps1
AUTOMATION_SCHEDULES_PATH=./schedules/.ptu-runbook-schedules.json
PTU_RESOURCES_JSON=./variables/.ptu-resources.json