ResourceGroupName=
Location=
AutomationAccountName=
AutomationVariablesJson=aoai/ptu-resource-automation/variables/ptu-runbook-vars.json
CreateRunbookName=CreatePTUDeployment
CreateRunbookPath=aoai/ptu-resource-automation/runbooks/CreatePTUDeployment.ps1
DeleteRunbookName=DeletePTUDeployment
DeleteRunbookPath=aoai/ptu-resource-automation/runbooks/DeletePTUDeployment.ps1
SchedulesJson=aoai/ptu-resource-automation/schedules/ptu-runbook-schedules.json